spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:C:/UnrealEngine/db/bp.sql

# JPA Properties #
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Properties #
o6e.use.h2.db.in.local=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false